<html>
<head>
<title> Tic Tac Toe </title>
<link rel = "stylesheet" href = "style.css"></link>
</head>

<body>
	<main>
	<div class = "msg-container hide">
		<p id = "msg"></p>
		<button id = "new"> New Game </button>
	</div>
		<h1>Tic Tac Toe</h1>
		<div class = "container">
			<div class = "game">
				<button class = "box boxColor"></button>
				<button class = "box boxColor"></button>
				<button class = "box boxColor"></button>
				<button class = "box boxColor"></button>
				<button class = "box boxColor"></button>
				<button class = "box boxColor"></button>
				<button class = "box boxColor"></button>
				<button class = "box boxColor"></button>
				<button class = "box boxColor"></button>
			</div>
		</div>
	</main>
	<button id = "reset">Reset Game</button>
	<script src = "script.js"></script>
	</body>
</html>